includes:
    - vendor/phpstan/phpstan-symfony/extension.neon
    - vendor/phpstan/phpstan-symfony/rules.neon

parameters:
    level: 5
    paths:
        - src
    symfony:
        containerXmlPath: var/cache/dev/App_KernelDevDebugContainer.xml
    treatPhpDocTypesAsCertain: false
    ignoreErrors:
        - "#Property [a-zA-Z0-9\\\\_]+::\\$id \\(int\\|null\\) is never assigned int#"
        - "#Property [a-zA-Z0-9\\\\_]+::\\$manager is never read, only written#"
        - "#Property [a-zA-Z0-9\\\\_]+::\\$verifyEmailHelper is never read, only written#"
